<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="构建工具,webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文记录了我在项目中对webpack实践.">
<meta property="og:type" content="article">
<meta property="og:title" content="构建工具--webpack实践">
<meta property="og:url" content="http://yoursite.com/2016/07/10/webpack/index.html">
<meta property="og:site_name" content="youngleish">
<meta property="og:description" content="本文记录了我在项目中对webpack实践.">
<meta property="og:updated_time" content="2016-10-26T03:59:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建工具--webpack实践">
<meta name="twitter:description" content="本文记录了我在项目中对webpack实践.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/10/webpack/"/>

  <title> 构建工具--webpack实践 | youngleish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">youngleish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建工具--webpack实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T13:39:13+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">构建工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了我在项目中对webpack实践.<br><a id="more"></a></p>
<h4 id="多个文件入口"><a href="#多个文件入口" class="headerlink" title="多个文件入口"></a>多个文件入口</h4><p>项目中入口文件都放在src/public/js/entry文件夹下面了，并且根据业务的特点做了不同的命名，在查阅webpack的文档时发现，文档中多个文件入口都类似这样配置的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123; //配置入口文件，有几个写几个</span><br><span class="line">        index: &apos;./src/js/page/index.js&apos;,</span><br><span class="line">        list: &apos;./src/js/page/list.js&apos;,</span><br><span class="line">        about: &apos;./src/js/page/about.js&apos;,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这种方式非常不方便，比如项目中新增了js文件，还要手动去改Webpack的配置文件，有没有什么方法可以批量处理这些入口文件呢？</p>
<h6 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h6><p>Node.js中的glob模块是主要功能是匹配指定模式下的文件或者目录。<br>glob有同步和异步2种方法，2种方法的区别就在于回调函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var glob = require(&apos;glob&apos;);</span><br><span class="line">var sourcePath = &apos;./src/public/js/entry/**/*.js&apos;;</span><br><span class="line">//同步方法</span><br><span class="line">glob(sourcePath,function(er,files)&#123;</span><br><span class="line">    console.log(files);</span><br><span class="line">&#125;);</span><br><span class="line">//异步方法</span><br><span class="line">console.log(glob.sync(sourcePath));</span><br></pre></td></tr></table></figure>
<p>两种方法返回的结果一样都是一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> cmstmplate git:(yanglei/gulp) ✗ node app.js</span><br><span class="line">[ &apos;./src/public/js/entry/buyer/buyer2.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/buyer1.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/help/help.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/shaidan/shaidan1.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/shaidan/shaidan2.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/shaidan/shaidan3.js&apos;,</span><br><span class="line">  &apos;./src/public/js/entry/stock/stock.js&apos; ]</span><br></pre></td></tr></table></figure>
<h6 id="path"><a href="#path" class="headerlink" title="path"></a>path</h6><p>Node.js还有一个path模块用来处理文件路径:</p>
<ul>
<li>目录名 path.dirname()</li>
<li>文件名 path.basename()</li>
<li>扩展名 path.extname()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.log(path.dirname(&apos;./src/public/js/entry/help/help.js&apos;));</span><br><span class="line">console.log(path.basename(&apos;./src/public/js/entry/help/help.js&apos;));</span><br><span class="line">console.log(path.extname(&apos;./src/public/js/entry/help/help.js&apos;));</span><br><span class="line">//结果</span><br><span class="line">➜  cmstmplate git:(yanglei/gulp) ✗ node app.js</span><br><span class="line">./src/public/js/entry/help</span><br><span class="line">help.js</span><br><span class="line">.js</span><br></pre></td></tr></table></figure>
<p>另外path.basename() 还可以传第二个参数文件的扩展名，指定扩展名以后就可以得到文件名了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(path.basename(&apos;./src/public/js/entry/help/help.js&apos;,&apos;.js&apos;));</span><br><span class="line">//结果</span><br><span class="line">➜  cmstmplate git:(yanglei/gulp) ✗ node app.js</span><br><span class="line">help</span><br></pre></td></tr></table></figure>
<h6 id="批量处理入口文件"><a href="#批量处理入口文件" class="headerlink" title="批量处理入口文件"></a>批量处理入口文件</h6><p>利用glob获取文件做为入口文件对象的value,path的basename方法获取文件名做为入口文件对象的key.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var glob = require(&apos;glob&apos;);</span><br><span class="line">var path = require(&apos;path&apos;);</span><br><span class="line">var sourcePath = &apos;./src/public/js/entry/**/*.js&apos;;</span><br><span class="line">var entry = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">glob.sync(sourcePath).forEach(function(item)&#123;</span><br><span class="line">    var extName = path.extname(item);</span><br><span class="line">    var baseName = path.basename(item,extName);</span><br><span class="line">    entry[baseName] = item;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(entry);</span><br><span class="line"></span><br><span class="line">//结果</span><br><span class="line">➜  cmstmplate git:(yanglei/gulp) ✗ node app.js</span><br><span class="line">&#123; buyer2: &apos;./src/public/js/entry/buyer/buyer2.js&apos;,</span><br><span class="line">  buyer1: &apos;./src/public/js/entry/buyer1.js&apos;,</span><br><span class="line">  help: &apos;./src/public/js/entry/help/help.js&apos;,</span><br><span class="line">  shaidan1: &apos;./src/public/js/entry/shaidan/shaidan1.js&apos;,</span><br><span class="line">  shaidan2: &apos;./src/public/js/entry/shaidan/shaidan2.js&apos;,</span><br><span class="line">  shaidan3: &apos;./src/public/js/entry/shaidan/shaidan3.js&apos;,</span><br><span class="line">  stock: &apos;./src/public/js/entry/stock/stock.js&apos; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="合并js"><a href="#合并js" class="headerlink" title="合并js"></a>合并js</h4><p>后续会继续更新…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构建工具/" rel="tag">#构建工具</a>
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/gulp-stream/" rel="next" title="构建工具--Gulp中的stream">
                <i class="fa fa-chevron-left"></i> 构建工具--Gulp中的stream
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/h5-mobile/" rel="prev" title="响应式布局--像素那些事儿">
                响应式布局--像素那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="youngleish" />
          <p class="site-author-name" itemprop="name">youngleish</p>
          <p class="site-description motion-element" itemprop="description">纸上得来中觉浅,绝知此事要躬行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个文件入口"><span class="nav-number">1.</span> <span class="nav-text">多个文件入口</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#glob"><span class="nav-number">1.0.1.</span> <span class="nav-text">glob</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#path"><span class="nav-number">1.0.2.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#批量处理入口文件"><span class="nav-number">1.0.3.</span> <span class="nav-text">批量处理入口文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并js"><span class="nav-number">2.</span> <span class="nav-text">合并js</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngleish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
