<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="执行上下文和作用域">
<meta property="og:type" content="article">
<meta property="og:title" content="执行上下文和作用域">
<meta property="og:url" content="http://yoursite.com/2016/11/02/EC-VO-ScopeChain/index.html">
<meta property="og:site_name" content="youngleish">
<meta property="og:description" content="执行上下文和作用域">
<meta property="og:image" content="http://oa3f0usbm.bkt.clouddn.com/EC&&Scope.jpeg">
<meta property="og:image" content="http://oa3f0usbm.bkt.clouddn.com/EC&&Scope1.jpeg">
<meta property="og:updated_time" content="2016-11-04T16:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="执行上下文和作用域">
<meta name="twitter:description" content="执行上下文和作用域">
<meta name="twitter:image" content="http://oa3f0usbm.bkt.clouddn.com/EC&&Scope.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/02/EC-VO-ScopeChain/"/>

  <title> 执行上下文和作用域 | youngleish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">youngleish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                执行上下文和作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T00:12:20+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>执行上下文和作用域<br><a id="more"></a></p>
<h3 id="相关概念-："><a href="#相关概念-：" class="headerlink" title="相关概念 ："></a>相关概念 ：</h3><h4 id="执行上下文-Execution-Context-EC-："><a href="#执行上下文-Execution-Context-EC-：" class="headerlink" title="执行上下文(Execution Context = EC)："></a>执行上下文(Execution Context = EC)：</h4><p>为JS中执行的代码提供了环境，这个环境定义了代码在执行过程中可以获取的变量、函数等数据。（下面的介绍会统一使用EC表示执行上下文）</p>
<h5 id="执行上下文栈-Execution-Cotext-Stack-ECS"><a href="#执行上下文栈-Execution-Cotext-Stack-ECS" class="headerlink" title="执行上下文栈(Execution Cotext Stack = ECS):"></a>执行上下文栈(Execution Cotext Stack = ECS):</h5><p>ECMScript有三种可以执行的代码：全局代码，函数代码，Eval代码（<a href="http://weizhifeng.net/chapter-1-execution-contexts.html" target="_blank" rel="external">详解看这里</a>）。每一种可执行的代码都会调用自身的EC，这一系列EC就会组成一个执行上下文栈,也就是ECS。</p>
<p>全局代码会产生全局执行上下文，在浏览器中，全局执行上下文被认为是Window对象，放在栈底。当代码执行流进入一个函数的时候，该函数的EC就被放到栈顶，当该函数执行完毕以后，EC就被销毁，全局执行上下文会在退出程序的时候，例如关闭浏览器时被销毁。</p>
<h5 id="变量对象-Variable-Object-VO"><a href="#变量对象-Variable-Object-VO" class="headerlink" title="变量对象(Variable Object = VO):"></a>变量对象(Variable Object = VO):</h5><p>每一个EC都会有一个与其关联的变量对象（下面介绍内容统一使用VO）,EC中定义的变量、函数、参数等都会存在这个对象中。如果是函数的EC,则把<strong>活动对象(Active Object = AO)</strong>作为VO，活动对象最开始时就会包含一个arguments对象。</p>
<blockquote>
<p>关于AO中的arguments对象我有一个疑问，在《JavaScript高级程序设计》第三版中描述AO中的arguments属性值就是一个数组，数组里面是参数的值，但是网络上一些文章中AO的arguments属性值是一个json对象，对象里面包含caalle,length,和参数(下文截图中用的就是网络文章中的写法)，我不太确定那种说法对，目前持保留态度后续会确认更新。</p>
</blockquote>
<h5 id="作用域-Scope"><a href="#作用域-Scope" class="headerlink" title="作用域(Scope):"></a>作用域(Scope):</h5><p>从字面意来看域是空间或者范围，那么作用域是提供了一个范围，那是为谁？又为了做什么提供的范围呢？</p>
<p>作用域是把所有的变量、函数、参数等收集起来组成查询对象，通过一些规则来确定执行代码有权限访这些标识符、函数等。</p>
<p>全局作用域：</p>
<ul>
<li>最外层函数和在最外层函数外定义的变量拥有全局作用域；</li>
<li>未通过var声明的变量也自动拥有全局作用域</li>
<li>所有window对象的属性拥有全局作用域</li>
</ul>
<p>局部作用域：</p>
<ul>
<li>局部函数声明都是拥有局部作用域</li>
</ul>
<h5 id="作用域链-scope-chain-："><a href="#作用域链-scope-chain-：" class="headerlink" title="作用域链(scope chain)："></a>作用域链(scope chain)：</h5><p>关于作用域链我之前一直有一个<strong>错误的理解</strong>，认为作用域链是每个函数的作用域连在一起生成的一个列表，全部的执行代码中只会生成一条作用域链（诶,还是too young too simple）。<br>下面说一下我对作用域链最新的理解：</p>
<p><strong>作用域链</strong>就是把各个EC中的VO/AO串联起来的有序列表，用来保证执行代码有序的访问变量、函数、参数等，他只是引用各个VO/AO并不是实际包含。</p>
<h6 id="函数如何生成作用域链："><a href="#函数如何生成作用域链：" class="headerlink" title="函数如何生成作用域链："></a>函数如何生成作用域链：</h6><p>以函数为例，每一个函数在声明的时候就会创建一个包含着所有上层VO/AO的的作用域链,这个作用域链会被保存在一个函数内部的属性[[scope]]中。 当函数执行的时候会创建EC,解析器会复制函数[[scope]]属性中的对象构建EC中的作用域链。</p>
<h6 id="作用域链的顺序："><a href="#作用域链的顺序：" class="headerlink" title="作用域链的顺序："></a>作用域链的顺序：</h6><p>假如全局EC中有一个function名为fn1内部嵌套了一个function名为fn2,fn2的作用域链顶端就是他自己的AO,下一级是fn2的父级函数fn1的AO,最后作用域链底端的是全局VO。每一个函数的作用域链都是按着这个顺序形成的，作用域链的顶端永远是当前函数的AO。</p>
<h6 id="标识符解析："><a href="#标识符解析：" class="headerlink" title="标识符解析："></a>标识符解析：</h6><p>如果某个函数执行过程用到一个变量,该变量在其EC中没有定义过，那么代码会沿着作用域链从最前端开始一级一级的搜索直到找到该变量为止。这个沿着作用域链搜索标识符（变量）的过程就叫标识符解析。</p>
<blockquote>
<p>注意：内部EC中的代码执行过程可以通过作用域链访问外部EC的变量，函数等，但是外部EC中的代码不可以访问内部EC.</p>
</blockquote>
<h3 id="JS代码执行细节"><a href="#JS代码执行细节" class="headerlink" title="JS代码执行细节"></a>JS代码执行细节</h3><p>当代码在EC中执行的时候，分为2个阶段：</p>
<ul>
<li><p>预解析（创建阶段）：</p>
<ul>
<li>创建作用域链</li>
<li><p>解析器创建VO/AO(创建变量，函数，参数)</p>
<ul>
<li>根据函数的参数创建arguments对象<ul>
<li>arguments:{<br>  callee: 函数名称,<br>  length: 函数长度,<br>  参数名: 参数值<br>}</li>
</ul>
</li>
<li>扫描执行代码，查找函数声明<ul>
<li>多有函数声明都以函数名：函数引用的方式存入VO/AO中</li>
<li>如果<strong>函数重名</strong>，则后面的会把前面的函数覆盖</li>
</ul>
</li>
<li><p>查找变量</p>
<ul>
<li>所有变量以变量名：undefined方式存入VO/AO中</li>
<li>如果<strong>变量和函数或者参数重名</strong>，不会影响已经存在的函数或者参数</li>
<li><p>如果同一个EC中后面多次声明同一个变量（未进行初始化），解析器只会解析第一个变量</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function factorial()&#123;</div><div class="line">	for(var i=0; i&lt;3; i++)&#123;</div><div class="line">		alert(i);</div><div class="line">	&#125;</div><div class="line">	var i;</div><div class="line">	alert(i); //弹出3</div><div class="line">&#125;</div><div class="line">factorial();</div></pre></td></tr></table></figure>
</li>
<li><p>var声明的变量会自动添加到最近的执行上下文中，如果变量初始化时没有通过var声明，js解析器会自动把变量添加到全局执行上下文中。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>确定this</li>
</ul>
</li>
<li>逐行解读代码（执行阶段）<ul>
<li>分配值，函数的引用，执行代码</li>
</ul>
</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var a=1;</div><div class="line">function fn1(a,b)&#123;</div><div class="line">	alert(a+b);</div><div class="line">	var a=2;</div><div class="line">	alert(a);</div><div class="line">&#125;</div><div class="line">fn1(a,10); //11</div><div class="line">alert(a); //2</div></pre></td></tr></table></figure>
<p>解析如下：<br><img src="http://oa3f0usbm.bkt.clouddn.com/EC&amp;&amp;Scope.jpeg" alt=""></p>
<h6 id="hoisting-提升"><a href="#hoisting-提升" class="headerlink" title="hoisting 提升"></a>hoisting 提升</h6><p>提升包括函数声明提升和变量提升，函数声明是指函数执行之前解析器先读取函数声明。变量提升是指无论变量声明在EC的任何位置，解析器都会把变量声明提升到EC的顶部。如果函数声明和变量声明同时存在，会先提升函数声明后提升变量声明。</p>
<blockquote>
<p>注意：关于变量提升需要注意的是，在预解析阶段只会提升变量的声明，不会提升赋值。</p>
</blockquote>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var a=1;</div><div class="line">test2();</div><div class="line">function test2()&#123;</div><div class="line">	if(!a)&#123;</div><div class="line">		var a = 2;</div><div class="line">	&#125;</div><div class="line">	alert(a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个栗子执行结果是提示框弹出2，关于函数提升：调用函数写在声明上面的这种写法不会报错是因为解析器在预解析阶段先读取了函数声明，后执行的函数；关于变量提升：在执行test2函数的时候，解析器会先声明变量a=undefined,然后由上到下按照代码顺序执行if语句，因此if判断是true,a赋值为2，最终提示框弹出2；</p>
<blockquote>
<p>注意：变量初始化的时候没有使用var声明，该变量会自动被添加到全局执行上下文中</p>
</blockquote>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function fn2()&#123;</div><div class="line">	a = 2</div><div class="line">	alert(a);</div><div class="line">&#125;</div><div class="line">fn2();</div></pre></td></tr></table></figure>
<p>解析如下：<br><img src="http://oa3f0usbm.bkt.clouddn.com/EC&amp;&amp;Scope1.jpeg" alt=""></p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html" target="_blank" rel="external">http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html</a><br><a href="http://www.cnblogs.com/wilber2013/p/4909430.html" target="_blank" rel="external">http://www.cnblogs.com/wilber2013/p/4909430.html</a><br><a href="https://github.com/natee/natee.github.io/issues/7" target="_blank" rel="external">https://github.com/natee/natee.github.io/issues/7</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/problems/" rel="next" title="移动端遇到的问题集合">
                <i class="fa fa-chevron-left"></i> 移动端遇到的问题集合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="youngleish" />
          <p class="site-author-name" itemprop="name">youngleish</p>
          <p class="site-description motion-element" itemprop="description">纸上得来中觉浅,绝知此事要躬行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念-："><span class="nav-number">1.</span> <span class="nav-text">相关概念 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文-Execution-Context-EC-："><span class="nav-number">1.1.</span> <span class="nav-text">执行上下文(Execution Context = EC)：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行上下文栈-Execution-Cotext-Stack-ECS"><span class="nav-number">1.1.1.</span> <span class="nav-text">执行上下文栈(Execution Cotext Stack = ECS):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量对象-Variable-Object-VO"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量对象(Variable Object = VO):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域-Scope"><span class="nav-number">1.1.3.</span> <span class="nav-text">作用域(Scope):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域链-scope-chain-："><span class="nav-number">1.1.4.</span> <span class="nav-text">作用域链(scope chain)：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#函数如何生成作用域链："><span class="nav-number">1.1.4.1.</span> <span class="nav-text">函数如何生成作用域链：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作用域链的顺序："><span class="nav-number">1.1.4.2.</span> <span class="nav-text">作用域链的顺序：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#标识符解析："><span class="nav-number">1.1.4.3.</span> <span class="nav-text">标识符解析：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS代码执行细节"><span class="nav-number">2.</span> <span class="nav-text">JS代码执行细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#hoisting-提升"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">hoisting 提升</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">2.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngleish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
